# MyTMS

./: MyTMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TMS.Application/: DependencyInjection.cs  TMS.Application.csproj
TMS.Application/Common/Behaviors/: ValidationBehavior.cs
TMS.Application/Common/Exceptions/: NotFoundException.cs
TMS.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
TMS.Application/Interfaces/: ITmsDbContext.cs
TMS.Application/Project/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
TMS.Application/Project/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
TMS.Application/Project/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
TMS.Application/Project/Queries/GetProjectDetails/: GetProjectDetailsQuery.cs  GetProjectDetailsQueryHandler.cs  ProjectDetailsVm.cs
TMS.Application/Project/Queries/GetProjectList/: GetProjectListQuery.cs  GetProjectListQueryHandler.cs  ProjectListVm.cs  ProjectLookupDto.cs
TMS.Application/ProjectParticipant/Commands/CreateProjectParticipant/: CreateProjectParticipantCommand.cs  CreateProjectParticipantCommandHandler.cs  CreateProjectParticipantValidator.cs
TMS.Application/ProjectParticipant/Commands/DeleteProjectParticipant/: DeleteProjectParticipantCommand.cs  DeleteProjectParticipantCommandHandler.cs
TMS.Application/ProjectParticipant/Queries/GetProjectParticipantDetails/: GetProjectParticipantDetailsQuery.cs  GetProjectParticipantDetailsQueryHandler.cs  ProjectParticipantDetailsVm.cs
TMS.Application/ProjectParticipant/Queries/GetProjectParticipantsList/: GetProjectParticipantListQuery.cs  GetProjectParticipantListQueryHandler.cs  ProjectParticipantListVm.cs  ProjectParticipantLookupDto.cs
TMS.Application/ProjectParticipant/Queries/GetProjectParticipantsUserList/: GetProjectParticipantsUserListLookupDto.cs  GetProjectParticipantsUserListQuery.cs  GetProjectParticipantsUserListQueryHandler.cs  ProjectParticipantsUserListVm.cs
TMS.Application/ProjectRole/Queries/GetProjectRoleDetails/: GetProjectRoleDetailsQuery.cs  GetProjectRoleDetailsQueryHandler.cs  GetProjectRoleQuery.cs  GetProjectRoleQueryHandler.cs  ProjectRoleDetailsVm.cs
TMS.Application/ProjectRole/Queries/GetProjectRolesList/: GetProjectRoleListQuery.cs  GetProjectRoleListQueryHandler.cs  ProjectRoleListVm.cs  ProjectRoleLookupDto.cs
TMS.Application/ProjectRoles/Commands/CreateProjectRole/: CreateProjectRoleCommand.cs  CreateProjectRoleCommandHandler.cs
TMS.Application/TestCase/Commands/CreateTestCase/: CreateTestCaseCommand.cs  CreateTestCaseCommandHandler.cs  CreateTestCaseCommandValidator.cs
TMS.Application/TestCase/Commands/DeleteTestCase/: DeleteTestCaseCommand.cs  DeleteTestCaseCommandHandler.cs
TMS.Application/TestCase/Commands/UpdateTestCase/: UpdateTestCaseCommand.cs  UpdateTestCaseCommandHandler.cs
TMS.Application/TestCase/Queries/GetTestCaseDetails/: GetTestCaseDetailsQuery.cs  GetTestCaseDetailsQueryHandler.cs  TestCaseDetailsVm.cs
TMS.Application/TestCase/Queries/GetTestCaseList/: GetTestCaseListQuery.cs  GetTestCaseListQueryHandler.cs  TestCaseListDto.cs  TestCaseListVm.cs
TMS.WebApi/: ConfigurationIdentity.cs  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  TMS.WebApi.csproj  appsettings.json  tempkey.jwk
TMS.WebApi/Controllers/: AuthController.cs  BaseController.cs  ProjectController.cs  ProjectParticipantController.cs  ProjectRoleController.cs  TestCaseController.cs  TestPlanController.cs  UserController.cs
TMS.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtrensions.cs
TMS.WebApi/Models/: CreateProjectDto.cs  UpdateProjectDto.cs
TMS.WebApi/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
TMS.WebApi/Models/ProjectParticipant/: CreateProjectParticipantDto.cs
TMS.WebApi/Models/TestCase/: CreateTestCaseDto.cs  UpdateTestCaseDto.cs
TMS.WebApi/Models/TestPlan/: CreateTestPlanDto.cs
TMS.WebApi/Properties/: launchSettings.json
TMS.WebApi/Views/: _ViewImports.cshtml
TMS.WebApi/Views/Auth/: Login.cshtml  Register.cshtml
Tests/: Tests.csproj
(+89 files in other folders)
